# jzfw_sys

./: pom.xml
src/main/java/com/jzfw/: JZFWApplication.java
src/main/java/com/jzfw/bean/: AccountApply.java  AccountApplyExample.java  AccountCustomer.java  AccountCustomerExample.java  AccountEmployee.java  AccountEmployeeExample.java  AccountSystem.java  AccountSystemExample.java  Address.java  AddressExample.java  Article.java  ArticleExample.java  BaseConfig.java  BaseConfigExample.java  BaseFile.java  BaseFileExample.java  BaseLog.java  BaseLogExample.java  BasePrivilege.java  BasePrivilegeExample.java  BaseRole.java  BaseRoleExample.java  BaseRolePrivilege.java  BaseRolePrivilegeExample.java  BaseUser.java  BaseUserExample.java  BaseUserRole.java  BaseUserRoleExample.java  Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  CertificationApply.java  CertificationApplyExample.java  Comment.java  CommentExample.java  Order.java  OrderComment.java  OrderCommentExample.java  OrderExample.java  (+9 more)
src/main/java/com/jzfw/bean/extend/: AccountApplyExtend.java  AccountExtend.java  ArticleExtend.java  BaseFileExtend.java  BasePrivilegeExtend.java  BaseRoleExtend.java  BaseUserExtend.java  CertificationApplyExtend.java  CommentExtend.java  OrderCommentExtend.java  OrderExtend.java  OrderLineExtend.java  ProductExtend.java
src/main/java/com/jzfw/config/: CustomerExceptionHandler.java  JwtInterceptor.java  LogInterceptor.java  MybatisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/jzfw/controller/: AccountApplyController.java  AccountController.java  AddressController.java  AlipayController.java  ArticleController.java  BaseConfigController.java  BaseLogController.java  BaseUserController.java  CarouselController.java  CategoryController.java  CertificationController.java  CommentController.java  FileController.java  IndexController.java  OrderCommentController.java  OrderController.java  PrivilegeController.java  ProductCategoryController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/jzfw/dao/: AccountApplyMapper.java  AccountCustomerMapper.java  AccountEmployeeMapper.java  AccountSystemMapper.java  AddressMapper.java  ArticleMapper.java  BaseConfigMapper.java  BaseFileMapper.java  BaseLogMapper.java  BasePrivilegeMapper.java  BaseRoleMapper.java  BaseRolePrivilegeMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  CarouselMapper.java  CategoryMapper.java  CertificationApplyMapper.java  CommentMapper.java  OrderCommentMapper.java  OrderLineMapper.java  OrderMapper.java  PlatformMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/jzfw/dao/extend/: AccountApplyExtendMapper.java  AccountCustomerExtendMapper.java  AccountEmployeeExtendMapper.java  AccountSystemExtendMapper.java  AddressExtendMapper.java  ArticleExtendMapper.java  BaseConfigExtendMapper.java  BaseFileExtendMapper.java  BaseLogExtendMapper.java  (+10 more)
src/main/java/com/jzfw/service/: AlipayService.java  IAccountApplyService.java  IAccountService.java  IAddressService.java  IArticleService.java  IBaseConfigService.java  IBaseFileService.java  IBaseLogService.java  IBasePrivilegeService.java  IBaseRoleService.java  IBaseUserService.java  ICarouselService.java  ICategoryService.java  ICertificationService.java  ICommentService.java  IOrderCommentService.java  IOrderService.java  IProductCategoryService.java  IProductService.java
src/main/java/com/jzfw/utils/: BigDecimalUtil.java  Main.java  OssComponent.java
src/main/java/com/jzfw/vm/: OrderAndOrderLineVM.java  Pair.java  PrivilegeTree.java  UserRoleVM.java  UserVM.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  BaseFileMapper.xml  BaseLogMapper.xml  BasePrivilegeMapper.xml  BaseRoleMapper.xml  BaseRolePrivilegeMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CertificationApplyMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
src/main/resources/mapper/extend/: AccountApplyExtendMapper.xml  ArticleExtendMapper.xml  BaseFileExtendMapper.xml  BaseLogExtendMapper.xml  BasePrivilegeExtendMapper.xml  CommentExtendMapper.xml  OrderCommentExtendMapper.xml  OrderLineExtendMapper.xml  ProductExtendMapper.xml
src/test/java/com/jzfw/: JZFWApplicationTests.java
(+19 files in other folders)
