
logging.level.com.jacky.university.dao=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jzfw?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations= classpath:/mapper/**/*.xml

server.port=8002

req.doMainUrl=localhost

# 阿里云存储参数配置
#阿里云OSS的节点
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
#关键key
ali.oss.accessKeyId=LTAI5tP4GP4TeUJqkicFYvHq
#密钥
ali.oss.accessKeySecret=U4nJCdiQWOkOHC9V16RUqho049FY5l
#bucket名称
ali.oss.bucketName=jzfuw
#访问URL
ali.oss.url=jzfuw.oss-cn-beijing.aliyuncs.com
#bucket的地址
ali.oss.aliUrl.getFileUrl=#
#访问静态资源域名
ali.oss.myHostUrl=https://jzfuw.oss-cn-beijing.aliyuncs.com/
